#BlueJ package file
objectbench.height=155
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.812933025404157
package.editor.height=697
package.editor.width=1321
package.editor.x=296
package.editor.y=175
package.frame.height=966
package.frame.width=1451
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HerausforderungKonfettiRausch
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=90
target2.height=50
target2.name=Herausforderung
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=10
target2.y=150
target3.height=50
target3.name=HerausforderungSpeedKlicker
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=210
target4.height=50
target4.name=HerausforderungZeitOhneZeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=270
target5.height=50
target5.name=HerausforderungTapfererLocher
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=10
target5.y=330
