#BlueJ package file
objectbench.height=218
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.7401847575057737
package.editor.height=634
package.editor.width=1321
package.editor.x=534
package.editor.y=255
package.frame.height=966
package.frame.width=1451
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=wolc
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
