#BlueJ package file
editor.fx.0.height=1256
editor.fx.0.width=1364
editor.fx.0.x=1062
editor.fx.0.y=48
objectbench.height=219
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.7390300230946882
package.editor.height=633
package.editor.width=1321
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=966
package.frame.width=1451
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=de
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=90
