#BlueJ package file
dependency1.from=SimLocher
dependency1.to=Papier
dependency1.type=UsesDependency
dependency2.from=PapierStapel
dependency2.to=Papier
dependency2.type=UsesDependency
dependency3.from=Lochen
dependency3.to=Papier
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=StageMainMenu
dependency4.type=UsesDependency
editor.fx.0.height=1256
editor.fx.0.width=1364
editor.fx.0.x=1062
editor.fx.0.y=48
objectbench.height=219
objectbench.width=2474
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=1123
package.editor.width=2384
package.editor.x=54
package.editor.y=-8
package.frame.height=1456
package.frame.width=2514
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PapierStapel
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=30
target2.height=50
target2.name=SimLocher
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=140
target3.height=50
target3.name=StageMainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=420
target4.height=50
target4.name=A4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=30
target5.height=50
target5.name=A5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=30
target6.height=50
target6.name=A6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=30
target7.height=50
target7.name=Papier
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=310
target7.y=190
target8.height=50
target8.name=Gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=350
target9.height=50
target9.name=Lochen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=140
