#BlueJ package file
dependency1.from=SimLocher
dependency1.to=Papier
dependency1.type=UsesDependency
dependency2.from=Lochen
dependency2.to=Papier
dependency2.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1364
editor.fx.0.x=734
editor.fx.0.y=212
objectbench.height=219
objectbench.width=2474
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=1123
package.editor.width=2384
package.editor.x=54
package.editor.y=-8
package.frame.height=1456
package.frame.width=2514
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimLocher
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=140
target2.height=50
target2.name=A4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=stageMainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=510
target4.height=50
target4.name=A5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=20
target5.height=50
target5.name=A6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=20
target6.height=50
target6.name=Papier
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=310
target6.y=190
target7.height=50
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=350
target8.height=50
target8.name=Lochen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=140
