#BlueJ package file
dependency1.from=Lochprozess
dependency1.to=SimLocher
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=561
package.editor.y=388
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimLocher
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=Lochprozess
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=70
