#BlueJ package file
dependency1.from=ItemShopMenu
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Stages
dependency10.type=UsesDependency
dependency11.from=LocherPapier
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=SettingsMenu
dependency13.type=UsesDependency
dependency14.from=PapierObjekt
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=ItemShopMenu
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency3.from=ItemShopMenu
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=LocherPapier
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=PapierObjekt
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ItemShopMenu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Gui
dependency7.type=UsesDependency
dependency8.from=SettingsMenu
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=Stages
dependency9.to=MainMenu
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.7979351032448377
package.editor.height=534
package.editor.width=943
package.editor.x=435
package.editor.y=254
package.frame.height=778
package.frame.width=1073
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemShopMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=340
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=20
target3.height=50
target3.name=SettingsMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=70
target4.height=50
target4.name=Stages
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=50
target5.height=50
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=280
target6.height=50
target6.name=LocherPapier
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=400
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=170
target8.height=50
target8.name=PapierObjekt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=400
