#BlueJ package file
dependency1.from=ItemShopMenu
dependency1.to=Leaderboard
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=SettingsMenu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=TutorialMenu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Gui
dependency12.type=UsesDependency
dependency13.from=PapierObjekt
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=LocherPapierObjekt
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=KonfettiObjekt
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=PapierObjekt
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Leaderboard
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=ItemShopMenu
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Gui
dependency19.type=UsesDependency
dependency2.from=ItemShopMenu
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Gui
dependency20.to=Stages
dependency20.type=UsesDependency
dependency21.from=LocherPapierObjekt
dependency21.to=Game
dependency21.type=UsesDependency
dependency3.from=ItemShopMenu
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=ItemShopMenu
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=KonfettiObjekt
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=SettingsMenu
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=SettingsMenu
dependency7.to=Gui
dependency7.type=UsesDependency
dependency8.from=Stages
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.7979351032448377
package.editor.height=534
package.editor.width=943
package.editor.x=435
package.editor.y=254
package.frame.height=778
package.frame.width=1073
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemShopMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=340
target10.height=62
target10.name=herausforderung
target10.type=PackageTarget
target10.width=110
target10.x=100
target10.y=80
target11.height=50
target11.name=Gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=280
target12.height=50
target12.name=LocherPapierObjekt
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=110
target12.y=220
target2.height=50
target2.name=KonfettiObjekt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=50
target3.name=SettingsMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=70
target4.height=50
target4.name=Leaderboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=160
target5.height=50
target5.name=Stages
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=50
target6.height=50
target6.name=TutorialMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=220
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=170
target8.height=50
target8.name=PapierObjekt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=400
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=20
