#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=521
package.editor.y=348
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=100
target2.height=62
target2.name=spiel
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=100
target3.height=50
target3.name=MultiUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=20
