#BlueJ package file
dependency1.from=Spieler
dependency1.to=Farbe
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=541
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Farbe
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=locher
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=180
target4.height=62
target4.name=papier
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=100
