#BlueJ package file
dependency1.from=Preis
dependency1.to=Farbe
dependency1.type=UsesDependency
dependency2.from=HintergrundMusik
dependency2.to=Preis
dependency2.type=UsesDependency
dependency3.from=HintergrundMusik
dependency3.to=Farbe
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=SchreibtischSkin
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=HintergrundMusik
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Farbe
dependency6.type=UsesDependency
dependency7.from=SchreibtischSkin
dependency7.to=Preis
dependency7.type=UsesDependency
dependency8.from=SchreibtischSkin
dependency8.to=Farbe
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=541
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Preis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=180
target2.height=50
target2.name=Farbe
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=HintergrundMusik
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=10
target3.y=260
target4.height=62
target4.name=locher
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=100
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=62
target6.name=papier
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=100
target7.height=50
target7.name=SchreibtischSkin
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=140
target7.y=260
