#BlueJ package file
objectbench.height=218
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.7401847575057737
package.editor.height=634
package.editor.width=1321
package.editor.x=159
package.editor.y=207
package.frame.height=966
package.frame.width=1451
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpgradeLocherAufSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=50
target2.name=UpgradePanzerStanzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=150
target3.height=50
target3.name=UpgradePraktikant
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=150
target4.height=50
target4.name=UpgradeSpielZeit
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
target5.height=50
target5.name=UpgradeVampir
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=50
target6.name=UpgradeWeissesLoch
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=270
target7.height=50
target7.name=LocherUpgrade
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=160
target7.y=270
