#BlueJ package file
dependency1.from=Stages
dependency1.to=SettingsMenu
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Stages
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=541
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SettingsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=110
target2.height=50
target2.name=Stages
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=160
