#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=541
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Farbe
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=locher
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=62
target3.name=papier
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=100
