#BlueJ package file
objectbench.height=218
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.7401847575057737
package.editor.height=634
package.editor.width=1321
package.editor.x=159
package.editor.y=207
package.frame.height=966
package.frame.width=1451
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datenbank
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
