#BlueJ package file
dependency1.from=PapierStapel
dependency1.to=Papier
dependency1.type=UsesDependency
dependency2.from=Papier
dependency2.to=Konfetti
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=561
package.editor.y=388
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PapierStapel
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=50
target2.name=A4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=50
target3.name=A5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=A6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Papier
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=150
target6.height=50
target6.name=Konfetti
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
